# minecraft-notifier

./: Dockerfile  MInecraft Notifier.csproj  MinecraftHeadFetcher.cs  MinecraftHost.cs  MinecratServerMonitorSoket.cs  PlayerImageDrawer.cs  Program.cs  docker-compose.yml
